<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Record and Playback Drawing in HTML5 Canvas &#8211;Part II | Ram\\'s Blog</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />

</head>

<body
    class="post-template-default single single-post postid-1072 single-format-standard wp-custom-logo has-sidebar colors-light">
    <div id="page" class="site">


        <!-- #masthead -->
        <div class="site-content-contain">
            <div id="content" class="site-content">
                <div class="wrap">
                    <div id="primary" class="content-area">
                        <main id="main" class="site-main" role="main">
                            <article id="post-1072"
                                class="post-1072 post type-post status-publish format-standard hentry category-html5 category-javascript category-uncategorized tag-canvas tag-html5 tag-recordable-canvas">
                                
                                <!-- .entry-header -->
                                <div class="entry-content">
                                    <p>
                                        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
                                        <script src="https://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js" integrity="sha256-johW5Ukc7+A8PfgGPFircQUb3RRHgUwiHmOK1jergEc=" crossorigin="anonymous"></script>
                                        <script type="text/javascript"
                                            src="./app-script.js"></script>
                                        <script type="text/javascript"
                                            src="./drawingSerializer.js"></script>
                                        <script type="text/javascript"
                                            src="./RecordableDrawing.js"></script>
                                    </p>
                                    <style>
                                        #colorsDiv .colorbox {
                                            width: 20px;
                                            height: 20px;
                                            margin: 0 auto;
                                            margin-top: 5px;
                                        }

                                        .selectedColor {
                                            border-style: solid;
                                            border-width: 2px;
                                            border-color: #7c2aff;
                                            border-radius: 5px;
                                        }

                                        #colorsDiv .colorbox:not(.selectedColor) {
                                            border-style: solid;
                                            border-color: black;
                                            border-width: 1px;
                                            width: 15px;
                                            height: 15px;
                                        }

                                        #colorsDiv {
                                            margin-left: 5px;
                                        }

                                        #canvas1 {
                                            float: left;
                                        }

                                        .stroke {
                                            width: 0px;
                                            height: 0px;
                                            border-style: solid;
                                            margin: 0 auto;
                                            margin-top: 5px;
                                            border-color: #cccccc;
                                        }

                                        .stroke_selected {
                                            border-color: black;
                                        }
                                    </style>

                                   
                                   
                                        <span id="more-1072"></span>
                                    </p>
                                    <div id="drawingDiv" style="height:400px">
                                        <canvas id="canvas1" width="400px" height="400px;float:left"
                                            style="border:medium;border-color:#00F;border-style:solid;"></canvas>
                                        </p>
                                        <div style="float:left" id="colorsDiv">Colors :
                                            </p>
                                            <div class="colorbox selectedColor" id="blackbox"
                                                style="background-color:black"></div>
                                            <div class="colorbox" id="redbox" style="background-color:red;"></div>
                                            <div class="colorbox" id="bluebox" style="background-color:blue;"></div>
                                            <div class="colorbox" id="whitebox" style="background-color:white;"></div>
                                            <div class="colorbox" id="greenbox" style="background-color:green;"></div>
                                            <div>
                                                <br />Stoke Size :
                                                </p>
                                                <div class="stroke stroke_selected"
                                                    style="border-radius:3px;border-width:3px;"></div>
                                                <div class="stroke" style="border-radius:6px;border-width:5px;"></div>
                                                <div class="stroke" style="border-radius:8px;border-width:7px;"></div>
                                                <div class="stroke" style="border-radius:12px;border-width:10px;"></div>
                                                <div class="stroke" style="border-radius:16px;border-width:13px;"></div>
                                                <div class="stroke" style="border-radius:18px;border-width:15px;"></div>
                                                </p>
                                            </div>
                                            </p>
                                        </div>
                                    </div>
                                    <p></p>
                                    <div id="canvasBtnsDiv">
                                        <input type="button" id="recordBtn" value="Record">
                                        <input type="button" id="playBtn" value="Play">
                                        <input type="button" id="pauseBtn" value="Pause">
                                        <input type="button" id="clearBtn" value="Clear">
                                        <br />
                                        <input type="button" id="serializeBtn" value="Serialize"></input>
                                        <input type="button" id="deserializeBtn" value="Deserialize"></input>
                                    </div>
                                    <div id="serializerDiv" style="display:none">
                                        <textarea rows="8" cols="60" id="serDataTxt"></textarea>
                                        <br />
                                        <input type="button" id="cancelBtn" value="Close"></input>
                                        <input type="submit" id="okBtn" value="Submit"></input>
                                    </div>
                                  

                                 
                                    </div>


                                </div>
                                <!-- .entry-content -->

                                <!-- .entry-footer -->
                            </article>

                        </main>
                        <!-- #main -->
                    </div>
                    <!-- #primary -->

                    <!-- #secondary -->
                </div>
                <!-- .wrap -->
            </div>
            <!-- #content -->

            <!-- #colophon -->
        </div>
        <!-- .site-content-contain -->
    </div>
    <!-- #page -->




</body>

</html>